include ./theme.conf

enable_ligature no
repaint_delay 10
input_delay 3
sync_to_monitor yes

gpu_driver auto

# Transparency:
background_opacity 0.8
background_blur 32
inactive_background_opacity 0.7

